:root {
  --color-beaver: #9e7f66;
  --color-xiketic: #17192b;
  --color-gunmetal: #242b37;
  --color-black-coral: #5c6779;
  --color-davys-grey: #4c4c4c;
  --color-white: #ffffff;
  --color-black: #111111;
  --color-border: rgba(151, 151, 151, 0.15);
  --color-dark-blue-shadow: rgba(56, 66, 85, 0.5);
  --color-error: #b54949;
  --color-sucess: #77c72b;
  --transition: 300ms ease-in-out;
  --transition-2: 100ms ease-in-out;
  --card-shadow: 0 7.5rem 10rem -5rem var(--color-dark-blue-shadow);
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
   
html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: "Spartan", sans-serif;
    background-color: var(--color-black);
    min-height: 100vh;
    min-width: 32rem;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.dine {
    padding-top: 6.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./../images/homepage/hero-bg-desktop.jpg);
}

.dine .dine-container {
    margin: 0 auto;
    max-width: 95%;
    min-width: 32rem;
    width: 111rem;
    height: 75rem;
    display: grid;
    grid-template-rows: min-content 1fr;
}
    
.dine-content {
    align-self: center;
}

.dine-heading {
    font-weight: 400;
    color: white;
    font-size: 6.4rem;
    line-height: 1.125;
}

.body-text {
    max-width: 45rem;
    margin-top: 2.4rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.667;
    color: white;
}
   
.button {
    margin-top: 4.2rem;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 1.143;
    letter-spacing: 2px;
    padding: 2.3rem 5.3rem;
    text-decoration: none;
    color: white;
    background-color: transparent;
    border: 1px solid white;
}

.main {
    background-color: white;
    background-repeat: no-repeat;
    background-image: url(./../images/patterns/pattern-curve-top-right.svg),
      url(./../images/patterns/pattern-curve-top-left.svg);
    background-position-y: 24.2rem, bottom;
    background-position-x: left, right;
}

.main-container {
    margin: 0 auto;
    max-width: 95%;
    min-width: 32rem;
    width: 111rem;
}

.main-location {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7.5rem;
}

.main-location-image {
    transform: translateY(-7rem);
    width: 100%;
    box-shadow: 0 7.5rem 10rem -5rem rgba(56, 66, 85, 0.5);
}

.main-location-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 48rem;
    margin-left: auto;
}

.divider {
    margin-bottom: 4.5rem;
}

.heading-two {
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.4;
    color: gunmetal;
}

.heading2_dark {
    color: var(--color-gunmetal);
  }
.heading2_light {
    color: var(--color-white);
}

.bodyCopy {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.667;
  }
.bodyCopyDark {
    color: var(--color-gunmetal);
}
.bodyCopyLight {
    color: var(--color-white);
}

.button {
    display: inline-block;
    background: none;
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 1.143;
    letter-spacing: 2px;
    padding: 2.3rem 5.3rem;
    cursor: pointer;
    text-decoration: none;
}
.buttonDark {
    color: white;
    background-color: transparent;
    border: 1px solid white;
    transition: 3var(--transition) background-color, var(--transition) color;
}
  
.buttonLight {
    color: var(--color-white);
    background-color: var(--color-black);
    border: 1px solid transparent;
    transition: var(--transition) background-color, var(--transition) color,
    var(--transition) border-color;
}

.main-body-text {
    max-width: 45rem;
    margin-top: 2.4rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.667;
    color: gunmetal;
}

.main-food {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7.5rem;
}

.main-food-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 48rem;
}

.main-food-image {
    position: relative;
    transform: translateY(5rem);
    width: 100%;
}

.main-food-image .pattern-lines {
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateX(65%);
}

.menu-container {
    padding: 15rem 12rem 10rem 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7.5rem;
    background-color: #111110;
}

.menu-content {
    max-width: 47rem;
}

.menu-content .heading-two {
    margin-bottom: 2rem;
    color: white;
}

.menu-item {
    display: grid;
    grid-template-columns: 16rem 1fr;
    grid-template-areas: "menu-image menu-text";
    column-gap: 1.5rem;
    padding: 2.5rem 0;
    border-bottom: 1px solid rgba(151, 151, 151, 0.15);
}

.menu-item-description {
    grid-area: menu-text;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.menu-item-description-title {
    font-size: 1.8rem;
    line-height: 1.667;
    color: white;
    font-weight: 700;
}

.menu-item-description-text {
    font-size: 1.5rem;
    line-height: 1.667;
    color: white;
    font-weight: 400;
}

.menu-item-image {
    grid-area: menu-image;
    width: 12.8rem;
    z-index: 1;
    content: "";
    border-top: 1px solid var(--color-beaver);
    top: 0;
    right: 0;
    height: 1px;
    width: 3.2rem;
    transform: translateY(2rem);
}

.events {
    padding: 15rem 0 10rem 0;
    background-color: white;
}

.events-container {
    margin: 0 auto;
    max-width: 95%;
    min-width: 32rem;
    width: 111rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
}

.events-images .pattern-lines {
    z-index: 6;
    top: 0;
    left: 0;
    transform: translateX(-30%) translateY(-50%);
}

/* CSS STYLING FOR THE EVENTS TABS */

.events {
    padding: 15rem 0 10rem 0;
    background-color: var(--color-white);
}

.container {
  margin: 0 auto;
  max-width: 95%;
  min-width: 32rem;
  width: 111rem;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


.divider {
  margin-bottom: 4.5rem;
}

@keyframes slide-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.events .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    grid-template-areas: "events-images events-content";
}

.events-slideImages {
    position: relative;
    box-shadow: var(--card-shadow);
}

.events-slideImages .pattern-lines {
    z-index: 6;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-30%) translateY(-50%);
}

.events-slideImage {
    display: none;
    visibility: hidden;
    opacity: 0;
}

.events-slideImage.is-active {
    display: block;
    width: 100%;
    visibility: visible;
    opacity: 1;
    z-index: 5;
    animation: slide-fade var(--transition-2);
}

.events-slideContent {
    margin-left: 7.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.events-slideContent-items {
    min-height: 20rem;
    margin-bottom: 3rem;
}

.events-slideContent-item {
    display: none;
    visibility: hidden;
    opacity: 0;
    max-width: 45rem;
}

.events-slideContent-item.is-active{
    display: block;
    visibility: visible;
    opacity: 1;
    animation: slide-fade var(--transition-2);
}

.events-slideContent-item .heading-two {
    margin-bottom: 1rem;
}

.events-slideContent-item .bodyCopy {
    margin-bottom: 2rem;
}

.events-slideIndicators {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.events-slideIndicator {
    border: none;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 2.5rem;
    color: var(--color-davys-grey);
    transition: opacity var(--transition-2);
    opacity: 0.5;
}

.events-slideIndicator.is-active {
    position: relative;
    opacity: 1;
}

.events-slideIndicator.is-active::before {
    z-index: 1;
    content: "";
    position: absolute;
    border-top: 1px solid var(--color-beaver);
    top: 0;
    left: 0;
    height: 1px;
    width: 9.5rem;
    transform: translateY(0.8rem) translateX(-12.5rem);
}

/* END OF CSS STYLING FOR EVENT TABS*/

.reservation {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./../images/homepage/ready-bg-desktop.jpg);
}

.reservation .heading-two {
    color: white;
}

.reservation-container {
    margin: 0 auto;
    max-width: 95%;
    min-width: 32rem;
    width: 111rem;
    padding: 8.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    padding: 7.5rem 0 5.5rem 0;
    color: white;
    z-index: 1;
    background-color: #111110;
}
.footer .container {
    margin: 0 auto;
    max-width: 95%;
    min-width: 32rem;
    width: 111rem;
    display: grid;
    grid-template-columns: 30rem 1fr;
}
  
.footer-brand img {
    max-width: 10rem;
}

.footer-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem;
}

.footer-text-address span,
.footer-text-hours span {
    display: block;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 2;
    white-space: nowrap;
}

.footer-text-address span .tel {
    color: white;
    display: block;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 2;
    white-space: nowrap;
    text-decoration: none;
}

/*responsiveness*/
@media only screen and (max-width: 1024px) {
    .reservation-container {
      background-image: url(./../images/homepage/ready-bg-tablet.jpg);
    }
  }
  @media only screen and (max-width: 640px) {
    .reservation-container {
      background-image: url(./../images/homepage/ready-bg-mobile.jpg);
    }
  }
  @media only screen and (max-width: 1024px) {
    .dine .container {
      grid-template-rows: min-content min-content;
      text-align: center;
      align-content: center;
      justify-items: center;
      padding-top: 10.5rem;
      height: 90rem;
    }
  }
  @media only screen and (max-width: 640px) {
    .dine .container {
      height: 70rem;
      padding-top: 0rem;
    }
  }
  @media only screen and (max-width: 410px) {
    .dine .container {
      height: 65rem;
      padding-top: 0rem;
    }
}
@media only screen and (max-width: 1024px) {
    .dine-brand {
      padding-bottom: 3rem;
    }
  }
  @media only screen and (max-width: 1024px) {
    .body-text {
      margin: 2.4rem auto 0 auto;
    }
  }
  @media only screen and (max-width: 1024px) {
    .main {
      background-image: url(./../images/patterns/pattern-curve-top-right.svg),
        url(./../images/patterns/pattern-curve-top-left.svg);
      background-position-y: 10rem, bottom;
      background-position-x: -67vw, 52vw;
    }
  }
  @media only screen and (max-width: 640px) {
    .main {
      background-image: none;
    }
  }
  @media only screen and (max-width: 1024px) {
    .main-location {
      grid-template-columns: 1fr;
      grid-template-areas: "location-image" "location-content";
    }
  }
  @media only screen and (max-width: 1024px) {
    .main-location-image img {
      width: 90%;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1024px) {
    .main-location-content {
      max-width: 45rem;
      margin: 0 auto 8rem auto;
      align-items: center;
      align-content: center;
      text-align: center;
    }
  }
  @media only screen and (max-width: 640px) {
    .main-location-content {
      max-width: 35rem;
    }
  }
  @media only screen and (max-width: 1024px) {
    .main-food {
      grid-template-columns: 1fr;
      grid-template-areas: "food-image" "food-content";
    }
  }
  @media only screen and (max-width: 1024px) {
    .main-food-image img {
      transform: translateY(0);
      width: 90%;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1024px) {
    .main-food-image .pattern-lines {
      transform: translateX(0);
    }
  }
  @media only screen and (max-width: 640px) {
    .main-food-image .pattern-lines {
      display: none;
    }
  }
  @media only screen and (max-width: 1024px) {
    .main-food-content {
      max-width: 45rem;
      margin: 8rem auto 8rem auto;
      align-items: center;
      align-content: center;
      text-align: center;
    }
  }
  @media only screen and (max-width: 640px) {
    .main-food-content {
      max-width: 35rem;
    }
  }
  @media only screen and (max-width: 1024px) {
    .menu {
      padding: 10rem 0;
    }
  }
  @media only screen and (max-width: 1024px) {
    .menu .container {
      grid-template-columns: 1fr;
      grid-template-areas: "menu-content" "menu-items";
    }
  }
  @media only screen and (max-width: 1024px) {
    .menu-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0 auto 5rem auto;
    }
  }
  @media only screen and (max-width: 640px) {
    .menu-content {
      max-width: 35rem;
    }
  }
  @media only screen and (max-width: 1024px) {
    .menu-items {
      max-width: 56rem;
      margin: 0 auto;
    }
  }

  @media only screen and (max-width: 640px) {
    .menu-items {
      max-width: 35rem;
    }
  }
  @media only screen and (max-width: 640px) {
    .menu-item {
      grid-template-columns: 1fr;
      grid-template-areas: "menu-image" "menu-text";
    }
  }
  @media only screen and (max-width: 640px) {
    .menu-item-image {
      width: 100%;
    }
  }
  @media only screen and (max-width: 640px) {
    .menu-item-description {
      margin-top: 3rem;
      text-align: center;
    }
  }

  @media only screen and (max-width: 768px) {
    .heading-one {
      font-size: 4.8rem;
      line-height: 1.333;
    }
  }
  @media only screen and (max-width: 640px) {
    .dine-heading {
      font-size: 3.2rem;
      line-height: 1.25;
    }
  }
  @media only screen and (max-width: 640px) {
    .heading-two {
      font-size: 3.2rem;
      line-height: 1.25;
    }
  }
  @media only screen and (max-width: 640px) {
    .body-text {
      font-size: 1.5rem;
    }
  }
  @media only screen and (max-width: 1024px) {
    .reservation-container .container {
      flex-direction: column;
    }
  }

  @media only screen and (max-width: 1024px) {
    .reservation-container .container .heading-two {
      margin-bottom: 2.5rem;
      text-align: center;
    }
  }

/* hover states */
.dine-content a:hover {
    color: #111111;
    background-color: #ffffff;
    border-color: #111111;
    cursor: pointer;
}

.reservation a:hover{
    background-color: #ffffff;
    color: #111111;
    border-color: #111111;
    cursor: pointer;
}

.events-slideContent a:hover{
   background-color: #ffffff;
   color: #111111;
   border-color: #9e7f66;
   cursor: pointer;
}

.events-slideIndicators:hover{
  color: aqua;
  cursor: pointer;
}

#family-gathering:hover{
  color: var(--color-error);
  cursor: pointer;
}
#special-events:hover{
  color: var(--color-error);
  cursor: pointer;
}
#social-events:hover{
  color: var(--color-error);
  cursor: pointer;
}
